{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": ["src/client", "src/types.ts", "src/slack-mentions.ts", "src/purchase-order-totals.ts", "src/honorific.ts", "src/matter-slack-message.ts", "src/notification-settings.ts", "src/rights-aggregation.ts", "src/inspection-totals.ts", "src/royalty", "src/royalty-statement.ts", "src/field-visibility.ts", "vite.config.ts"]
}
